<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/the_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:enabled="false"
        android:gravity="center"
        android:text="Reset" />

    <com.lambton.androidassignment.GameBoard
        android:id="@+id/the_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip" />
</FrameLayout>
